
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/helpet-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=helpet-client
jwt.auth.converter.principal-attribute=preferred_username

# Configuración de Keycloak
keycloak.realm=helpet-realm-dev
keycloak.auth-server-url=http://localhost:9090
keycloak.ssl-required=external
keycloak.resource=helpet-client
keycloak.credentials.secret=wyOHtJ1BBlB4R86Es0gQobEnXFfpPWS7


